{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "generate: compile_commands.json",
      "type": "shell",
      "command": "bazel run @hedron_compile_commands//:refresh_all",
      "group": {
        "kind": "none",
        "isDefault": true
      }
    },
    {
      "label": "Watch and Generate compile_commands.json",
      "type": "shell",
      "command": "./watch_build_files.sh",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [] /*{
        "owner": "custom",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": [],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "."
        }
      }*/,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false
      }
    },
    {
      "label": "bazel: test config_system_test",
      "type": "shell",
      "command": "bazel test //components/configuration:config_system_test",
      "group": {
        "kind": "test",
        "isDefault": false
      }
    },
    {
      "label": "bazel: benchmark config_manager_benchmark",
      "type": "shell",
      "command": "bazel run -c opt //components/configuration:config_manager_benchmark",
      "group": {
        "kind": "test",
        "isDefault": false
      }
    },
    {
      "label": "bazel-build-debug: nextgen_game_engine_test",
      "type": "shell",
      "command": "bazel build --config=debug //components/engine:nextgen_game_engine_test",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "bazel-build-release-with-debug: nextgen_game_engine_test",
      "type": "shell",
      "command": "bazel build --config=releasewithdebug //components/engine:nextgen_game_engine_test",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "bazel-build-debug: benchmarks_move_semantic",
      "type": "shell",
      "command": "bazel build --config=debug //benchmarks:benchmarks_move_semantic",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "bazel-build-release-with-debug: templated_structure_accessor",
      "type": "shell",
      "command": "bazel build --config=debug //benchmarks:templated_structure_accessor",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "bazel-build-release-with-debug: singleton_direct_access",
      "type": "shell",
      "command": "bazel build --config=debug //benchmarks:singleton_direct_access",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "bazel-build-debug: raw_ref_versus_smart_pointers",
      "type": "shell",
      "command": "bazel build --config=debug //benchmarks:raw_ref_versus_smart_pointers",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
